# gizmos-extension

./: .gitignore  LICENSE  README.md  dependencies-download.ps1  public-dependencies-download.ps1  rust-dependencies-download.ps1
.github/workflows/: release.yml
src/: GizmosExt.sln  GizmosExt.sln.DotSettings
src/GizmosExt/: GizmosExt.cs  GizmosExt.csproj
src/GizmosExt/Extensions/: BasePlayerEx.cs  BoxColliderEx.cs  CapsuleColliderEx.cs  ColliderEx.cs  IEnumerableEx.cs  MeshColliderEx.cs  SphereColliderEx.cs  Vector3Ex.cs
src/GizmosExt/Gizmos/: IGizmosDrawer.cs  OxideGizmos.Arrow.cs  OxideGizmos.Box.cs  OxideGizmos.Capsule.cs  OxideGizmos.Line.cs  OxideGizmos.Sphere.cs  OxideGizmos.Text.cs  OxideGizmos.cs
src/Plugins/: GizmosExtSample.cs  Plugins.csproj
